{
  "name": "pdfmake-markup",
  "version": "1.0.0",
  "description": "A markup language that decodes into pdfmake document definition objects, with support for safe expressions, variables, and function callbacks",
  "author": "Ihsan Nurul Iman",
  "license": "MIT",
  "keywords": [
    "pdfmake",
    "markup",
    "pdf",
    "template",
    "parser",
    "dsl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ihsansfd/pdfmake-markup.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "sample": "npm run build && node sample-runner.js",
    "sample:all": "npm run build && node sample-runner.js --all",
    "verify": "npm run build && npm test",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "jexl": "^2.3.0"
  },
  "devDependencies": {
    "@types/jexl": "^2.3.4",
    "@types/node": "^25.6.0",
    "pdfmake": "^0.3.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
